<html>
    <style>
        body {
          text-align: center;
          font-family: arial;
          width:100%;
        }

        .icon {
            width: 50px;
            height: 50px;
        }

        .image-sm {
            width: 200px;
            height: 200px;
        }

        .image-lg {
            width: 500px;
            height: 500px;
        }

        .content-margin {
            margin-top:20px;
        }

        .yellow-text-1 {
            color: #FF9107;
            font-size:40px;
        }

        .yellow-text-2 {
            margin-top: -21px;
            color: #F5A623;
            font-size:30px;
        }

        .blue-text-1 {
            color: #8E77EA;
        }

        .gray-text-1 {
            color: #666175;
        }

        .gray-text-2 {
            color: #666175;
            padding: 10px 20px;
        }

        .gray-bg-1 {
            background-color: #D7D5DF;
            width: 600px;
            height: auto;
            border: none; 
            border-radius: 5px;
            text-align: center;
            margin:auto;
        }

        .button-1 {
            background-color: #7355CC; 
            color: white; 
            padding: 10px 20px; 
            border: none; 
            border-radius: 5px; 
            font-size: 16px;
            width: 510px;
        } 
      </style>
    <div style="text-align: center;
    font-family: arial;
    width:100%;">
        <div style="margin-top:20px;">
            <img style="width: 200px;
            height: 200px;" src="https://i.postimg.cc/k5C7FML0/logo.png" ></img>
        </div>
        <div>
            <h1 class="yellow-text-1">#WHISKERWEDNESDAY</h1>
            <h2 class="yellow-text-2">THE MOST FABULOUST WHISKER OF THE WEEK</h2>
        </div>
        <div  style="margin-top:20px;">
            <img style="width: 500px;
            height: 500px;"  src="https://i.postimg.cc/zvQJnC17/catto.png" ></img>
        </div>
        <div  style="margin-top:20px;">
            <h2 class="blue-text-1">Have a cute photo of your furry friend for us <br> to feature?</h2>
        </div>
        <div  style="margin-top:20px;">
            <button class="button-1">
                TAKE THE PET PARADE CUTENESS CHALLENGE
            </button>
        </div>
        <div  style="margin-top:20px;">
            <div> 
                <img style="width: 50px;
                height: 50px;"  src="https://i.postimg.cc/FFCs54JS/fb.png" ></img> 
                <img style="width: 50px;
                height: 50px;"  src="https://i.postimg.cc/VLSszVjV/insta.png" ></img> 
                <img style="width: 50px;
                height: 50px;"  src="https://i.postimg.cc/cLwsntk7/yt.png" ></img> 
                <img style="width: 50px;
                height: 50px;"  src="https://i.postimg.cc/L6r953D6/pin.png" ></img> 
            </div>
        </div>
        <div class="content-margin gray-text-1">
            <br>
            <b>This email was sent by Good Boy Studios, Inc.</b>
        </div>
        <div  style="margin-top:20px;"> </div>
        <div class="gray-bg-1">
            <div class="gray-text-2">
                You are receiving this email because you signed up for the Cutest <br>
                Pet of 2020 Photo Contest via the Pet Parade app or website
            </div>
        </div>
        <div  style="margin-top:20px;"> </div>
        <div>
            <div class="gray-text-1">
                Want to change how you receive this email?<br>
                You can update <a href="#">your preferences</a> or <a href="#">unsubscribe</a> from the list.
            </div>
        </div>
    </div>
</html>